<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/profilestyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика НУВГП</title>
</head>
<body>
    <header>
        <a class="nuwm" href="http://nuwm.edu.ua/"><img src="img/Logotype.png"></a>
        <a href="profile.html">Профіль</a>
    </header>

   <section>
        <img src="img/leo.svg">
        <ul>
            <li>Прізвище</li>
            <li>Ім'я</li>
            <li>По-батькові</li>
            <li>Спеціальність</li>
            <li>Група</li>
            <li>Кафедра</li>    
            <li>Інститут</li>
            <br>
            <h6>Резюме</h6>
            <button type="button" class="btn btn-dark btn-sm"><p>Завантажити</p></button>
        </ul>
        <button type="button" class="btn btn-dark btn-sm"><p>Змінити</p></button>
   </section> 

    <footer>
        <div class="facebook">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwww.nuwm.edu.ua%2F&amp;tabs&amp;width=310&amp;height=78&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" style="border:none;overflow:hidden;margin-left: 10px;" scrolling="no" allowtransparency="true" width="310" height="78" frameborder="0"></iframe>
        </div>
        <div class="info">
            <img src="img/leo.svg">
            <p>Україна, 33028, м. Рівне, вул. Соборна, 11</p>
            <p>Тел.(0362) 63-32-09</p>
            <a href="http://nuwm.edu.ua/kontakti" style="color: #0033A9" target="_blank">Контактна інформація</a><br>
        </div>	  
    </footer>
</body>  
</html>